# PrimariaFIM

./: ProyectoEscuela.sln  README.es.md  README.md
ProyectoEscuela/: AgregarEstudiante.Designer.cs  AgregarEstudiante.cs  AgregarMaestro.Designer.cs  AgregarMaestro.cs  Director.Designer.cs  Director.cs  DirectorEvaluaciones.Designer.cs  DirectorEvaluaciones.cs  DirectorGrupos.Designer.cs  DirectorGrupos.cs  DirectorIndex.Designer.cs  DirectorIndex.cs  DirectorMaestros.Designer.cs  DirectorMaestros.cs  Form1.Designer.cs  Form1.cs  ListaAlumno.Designer.cs  ListaAlumno.cs  ListaAlumno.resx  ListaCalificaciones.Designer.cs  ListaCalificaciones.cs  ListaGrupos.Designer.cs  ListaGrupos.cs  ListaSisat.Designer.cs  ListaSisat.cs  ListaSisat.resx  Login.Designer.cs  Login.cs  Maestro.Designer.cs  Maestro.cs  MaestroAlumnos.Designer.cs  MaestroAlumnos.cs  MaestroCalificaciones.Designer.cs  MaestroCalificaciones.cs  MaestroEvaluaciones.Designer.cs  MaestroEvaluaciones.cs  MaestroGrupo.Designer.cs  MaestroGrupo.cs  MaestroGrupo.resx  MaestroSisat.Designer.cs  (+13 more)
ProyectoEscuela/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ReglasDeNegocio/: MainClass.cs  MySQLDirector.cs  MySQLMaestro.cs
setup/: setup.vdproj
